{
  "name": "challenge-asksuite",
  "version": "1.0.0",
  "description": "Script para teste técnico da asksuite",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dlottermann",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "puppeteer": "^2.0.0",
    "puppeteer-core": "^2.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
